<!DOCTYPE html>
<html>
<head>
    <title>Audio Converter Dashboard</title>
    <style>
        .audio-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Audio Converter Dashboard</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Audio File</th>
                <th>Text</th>
                <th>Created At</th>
                <th>Actions</th> <!-- Add a new column for actions -->
            </tr>
        </thead>
        <tbody>
            {% for audio_file in audio_files %}
            <tr>
                <td>{{ audio_file.id }}</td>
                <td>{{ audio_file.audio }}</td>
                <td>{{ audio_file.text }}</td>
                <td>{{ audio_file.created_at }}</td>
                <td>
                    {% if audio_file.audio %}
                        <div class="audio-controls">
                            <audio controls preload="auto" style="width: 300px;">
                                <source src="{{ audio_file.audio.url }}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                            <button class="back-button" data-value="-20">Back 20 sec</button>
                            <button class="back-button" data-value="-10">Back 10 sec</button>
                            <button class="back-button" data-value="-5">Back 5 sec</button>
                            <button class="forward-button" data-value="5">Forward 5 sec</button>
                            <button class="forward-button" data-value="10">Forward 10 sec</button>
                            <button class="forward-button" data-value="20">Forward 20 sec</button>
                        </div>
                    {% else %}
                        No audio file available.
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        // Add click event listener to each forward/backward button
        document.querySelectorAll('.back-button, .forward-button').forEach(function(button) {
            button.addEventListener('click', function() {
                var audio = this.parentElement.querySelector('audio');
                var value = parseInt(this.getAttribute('data-value'));
                audio.currentTime += value;
            });
        });
    </script>
</body>
</html>
